<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084913e827dd4f75a776ab6b43e22a5e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CapstoneModel.Building" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="CapstoneModel.Device" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="CapstoneModel.District" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="CapstoneModel.Map" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="CapstoneModel.Marker" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="CapstoneModel.Product_position" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="CapstoneModel.Province" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="CapstoneModel.Room" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="CapstoneModel.User" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="CapstoneModel.FK_Building_District" />
        <AssociationConnector Association="CapstoneModel.FK_Map_Building" />
        <AssociationConnector Association="CapstoneModel.FK_Room_Building" />
        <AssociationConnector Association="CapstoneModel.FK_Device_User" />
        <AssociationConnector Association="CapstoneModel.FK_Product_position_Device" />
        <AssociationConnector Association="CapstoneModel.FK_District_Province" />
        <AssociationConnector Association="CapstoneModel.FK_Marker_Map" />
        <AssociationConnector Association="CapstoneModel.FK_Room_Building" />
        <AssociationConnector Association="CapstoneModel.FK_Room_Map" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>